1 : creating the project directory.
-----------------------------------
> mkdir backend

2 : move to newly created directory.
----------------------------------
> cd backend

3 : checking the node is available or not.
-----------------------------------
backend> node -v
----------------------------------
v22.14.0

4 : initializing the npm in project directory
-------------------------------------------
backend> npm init -y

5 : installing the dependencise in project.
-------------------------------------------
backend> npm i express cookie-parser bcrypt mongoose jsonwebtoken cors email-validator dotenv nodemon --save

6 : adding the configuration in 'packege.json' file
-------------------------------------------
"scripts": {
    "dev": "nodemon server.js"
}
-------------------------------------------
NOTE : to executing the project we only fire following cmd :
-------------------------------------------
backend> npm run dev


7 : adding the 'app.js' and 'index.js' file
----------------------------------------------
----------------------------------------------


STEPS FOR ADDING THE ROUTES WITH THEIR CONTROLLERS
==================================================
1 : creating the new folder for 'routes'.
-------------------------------------------
2 : creating the new folder for 'controllers'.
-------------------------------------------

3 : creating the "authRouter" in  routes > 'authRoute.js' file.
-------------------------------------------
    3.1 : adding the sub-routes for /signin 
    3.2 : adding the sub-routes for /signup
    3.3 : adding the sub-routes for /logout
    3.4 : adding the sub-routes for /getUser

4 : in 'app.js' file adding the main path for above sub-route.
-------------------------------------------
app.use("/api/auth", authRouter);


5 : creating the new folder for 'models'.
-------------------------------------------
    5.1 : defining the 'userSchema' for 'user'.
    5.2 : creating the 'userModel' from 'userSchema'.
    5.3 : exporting the 'userModel' from 'userSchema.js'

6 : configuring the database-connection with mongodb :
------------------------------------------------------
    6.1 : creating the folder called "config"
    6.2 : in that folder create the "databaseConfig.js" file.
    6.3 : logic for db connection.
    6.4 : in 'app.js' executing the db connection controller.

7 : defining the controllers 
    7.1 'signup' --> with email-validator and saving the data into db.
    7.2 'signin' --> finding the record in db and checking the password (encrypted) and setting JWTtoken in cookie.
    7.3 'logout' --> disabling the cookie.
    7.4 'getUser' --> getting the (logged-in) user data from db and sending it to client.


